# https://www.devtaoism.com/courses/intro-to-manim/lectures/38734365

[CLI]
background_color = "#000"
# DEBUG ##########
##################
preview = True
verbosity = INFO 
#         = [DEBUG|INFO|WARNING|ERROR|CRITICAL]
progress_bar = display
#            = [display|leave|none]

# CACHING ########
##################
max_files_caches = 100
disable_caching = True
disable_caching_warning = False

# FOLDERS ########
##################
media_dir = ./exports
assets_dir = ./assets
video_dir = {media_dir}/videos/{module_name}/{quality}
images_dir = {media_dir}/images/{module_name}/{quality}
tex_dir = ./tmp/Tex
text_dir = ./tmp/texts
partial_movie_dir = ./tmp/partial_movie_files/{module_name}/{quality}/{scene_name}